spring.application.name=chat-app
spring.profiles.active=${PROFILE:dev}
spring.datasource.url=jdbc:mysql://${env.MYSQLHOST}:${env.MYSQLPORT}/${env.MYSQLDATABASE}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${env.MYSQLUSER}
spring.datasource.password=${env.MYSQLPASSWORD}